---

- name: setup yum repositories for OL7
  block:

  - name: find repo files for deletion
    find:
      paths: /etc/yum.repos.d
      patterns: "*.repo"
      excludes: "ol7_latest_{{ yum_current_repo }}.repo,ol7_uek4_{{ yum_current_repo }}"
    register: repo_files

  - name: remove repo files
    file:
      dest: "{{ item.path }}"
      state: absent
    with_items: "{{ repo_files.files }}"
    loop_control:
      label: "{{ item.path }}"

  - name: import ol7 rpm gpg key
    rpm_key:
      state: present
      key: "{{ yum_server }}/RPM-GPG-KEY-oracle-ol7"

  - name: set kernel repository to ol7_uek4_{{ yum_current_repo }}
    yum_repository:
      description: "ol7_uek4_{{ yum_current_repo }}"
      name: "ol7_uek4_{{ yum_current_repo }}"
      baseurl: "{{ yum_server }}/ol7_uek4_{{ yum_current_repo }}"
      gpgcheck: yes 

  - name: set repository to ol7_latest_{{ yum_current_repo }}
    yum_repository:
      description: "ol7_latest_{{ yum_current_repo }}"
      name: "ol7_latest_{{ yum_current_repo }}"
      baseurl: "{{ yum_server }}/ol7_latest_{{ yum_current_repo }}"
      gpgcheck: yes 

  when: ansible_distribution_major_version|int == 7
